{
  "cli": {
    "version": ">= 10.0.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "MAPBOX_DOWNLOADS_TOKEN": "sk.eyJ1IjoiZHlhc2hpayIsImEiOiJjbWk2cG42MDAwMm9hMnBvczRubzcxMnUwIn0.DVIeaF3saynjiRyJgg0N0A"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "MAPBOX_DOWNLOADS_TOKEN": "sk.eyJ1IjoiZHlhc2hpayIsImEiOiJjbWk2cG42MDAwMm9hMnBvczRubzcxMnUwIn0.DVIeaF3saynjiRyJgg0N0A"
      }
    },
    "production": {
      "env": {
        "MAPBOX_DOWNLOADS_TOKEN": "sk.eyJ1IjoiZHlhc2hpayIsImEiOiJjbWk2cG42MDAwMm9hMnBvczRubzcxMnUwIn0.DVIeaF3saynjiRyJgg0N0A"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}